apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yaml convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: analytics-server
  name: analytics-server
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yaml convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: analytics-server
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: mongodb://mongodb:27017
        - name: LOGGER
          value: "true"
        - name: PORT
          value: "5000"
        - name: TEST_MODE
          value: "false"
        image: dgoldstein1/websiteanalytics-backend
        name: analytics-server
        ports:
        - containerPort: 5000
        resources: {}
      restartPolicy: Always
status: {}
