apiVersion: v1
kind: Service
metadata:
  name: biggraph
spec:
  type: NodePort
  selector:
    app: biggraph
  ports:
    - port: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: biggraph-deployment
  labels:
    app: biggraph
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biggraph
  template:
    metadata:
      labels:
        app: biggraph
    spec:
      containers:
      - name: biggraph
        image: dgoldstein1/biggraph:0.1.1
        ports:
        - containerPort: 5000
        - containerPort: 8001
        env:
          - name: METRICS_PORT
            value: "8001"
