apiVersion: v1
kind: Service
metadata:
  labels:
    app: biggraph
  name: biggraph
  namespace: default
spec:
  type: NodePort
  ports:
    - port: 5000
  selector:
    app: biggraph
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: biggraph
spec:
  selector:
    matchLabels:
      app: biggraph
  replicas: 1
  template:
    metadata:
      labels:
        app: biggraph
    spec:
      containers:
      - name: biggraph
        image: dgoldstein1/biggraph:0.1.1
        ports:
        - containerPort: 5000
