apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yaml.k8-config convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: kv
  name: kv
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yaml.k8-config convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: kv
    spec:
      containers:
      - image: dgoldstein1/twowaykv:1.0.0
        name: kv
        ports:
        - containerPort: 5001
        resources: {}
        volumeMounts:
        - mountPath: /db/twowaykv
          name: kv-claim0
      restartPolicy: Always
      volumes:
      - name: kv-claim0
        persistentVolumeClaim:
          claimName: kv-claim0
status: {}
