apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yaml.k8-config convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: links
  name: links
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yaml.k8-config convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: links
    spec:
      containers:
      - env:
        - name: REACT_APP_ANALYTICS_ENDPOINT
          value: /analytics/server
        - name: REACT_APP_BIGGRAPH_ENDPOINT
          value: /services/biggraph
        - name: REACT_APP_GEO_IP_ACCESS_KEY
          value: 7eca814a6de384aab338e110c57fef37
        - name: REACT_APP_GEO_IP_ENDPOINT
          value: /analytics/api/geoIpServer
        - name: REACT_APP_TWOWAYKV_ENDPOINT
          value: /services/twowaykv
        - name: REACT_APP_WIKIMETA_ENDPOINT
          value: /services/wiki/w/api.php
        image: links-ui:1.0.0
        name: links
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
